#!name=Crawl JD ID
#!desc=抓取京东关注有礼&收藏有礼&特效关注&组队瓜分和会员开卡数据

[Script]
# > 组队瓜分京豆、组队瓜分京豆-captain、让福袋飞、加购有礼、分享有礼、店铺大转盘抽奖(1口令版本，2链接版本)
通用合一1 = type=http-response,pattern=^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=jComExchange,requires-body=1,max-size=0,script-path=jd_zd_share2.js
通用合一2 = type=http-response,pattern=^https://\w+-isv.isvjcloud.com/customer/getSimpleActInfoVo,requires-body=1,max-size=0,script-path=jd_zd_share.js
会员开卡 = type=http-response,pattern=^https:\/\/shopmember\.m\.jd\.com\/shopcard,requires-body=1,max-size=0,script-path=get_opencard_id.js
关注有礼 = type=http-request,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=drawShopGift,requires-body=1,max-size=0,script-path=get_followgift_id.js
收藏有礼1 = type=http-request,pattern=^https:\/\/wq\.jd\.com\/fav\/shop\/QueryOneShopFav,requires-body=1,max-size=0,script-path=get_fav_shop_info.js
收藏有礼2 = type=http-response,pattern=^https:\/\/wq\.jd\.com\/fav\/shop\/QueryOneShopFav,requires-body=1,max-size=0,script-path=get_fav_shop_info.js
特效关注1 = type=http-request,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=getShopHomeActivityInfo,requires-body=1,max-size=0,script-path=get_follow_wxshop_info.js
特效关注2 = type=http-response,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=getShopHomeActivityInfo,requires-body=1,max-size=0,script-path=get_follow_wxshop_info.js
特效关注3 = type=http-request,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=isvObfuscator,requires-body=1,max-size=0,script-path=get_follow_wxshop_info.js

[MITM]
hostname = %APPEND% *-isv.isvjcloud.com, shopmember.m.jd.com, wq.jd.com, api.m.jd.com
