#!name=Get JD Cookie
#!desc=获取京东Cookie


[Script]
# > 京东Cookie
# 打开APP获取
京东Cookie = type=http-request,pattern=jd-mlogin\/static\/html\/appjmp_blank\.html,script-path=https://raw.githubusercontent.com/Former-Years/Surge/main/Script/jd/backUp/JD_extra_cookie.js

# Safari浏览器打开登录 https://home.m.jd.com/myJd/newhome.action 点击"我的"页面
# 或者使用旧版网址 https://bean.m.jd.com/bean/signIndex.action 点击签到并且出现签到日历
京东Cookie = type=http-request,requires-body=1,pattern=^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?),script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js


[MITM]
hostname = %APPEND% plogin.m.jd.com, ms.jr.jd.com, me-api.jd.com, api.m.jd.com
