#!name=Remove ads and unlock
#!desc=去广告与解锁
#!category=xinian

[General]
# > 代理检测
skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,id6.me,iosapps.itunes.apple.com,*.byd.auto
# > DNS返回假IP
always-real-ip = %APPEND% easy-login.10099.com.cn,*-update.xoyocdn.com,id6.me,open.e.189.cn

[Rule]
# > 阻止所有UDP流量到端口443，使HTTP3请求退回到TCP流量
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# 防止TG加载转圈
IP-CIDR,95.161.76.100/31,REJECT,no-resolve,pre-matching
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT,pre-matching
