#!name=Script
#!desc=è„šæœ¬åˆé›†


[Rule]
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP

# > ä¼˜é…· åŽ»å¹¿å‘Š
DOMAIN, iyes.youku.com,REJECT
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF

# > äº¬ä¸œ åŽ»å¹¿å‘Š
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT

# > äº¬å–œ åŽ»å¼€å±
URL-REGEX,^https:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show$,REJECT
URL-REGEX,^https:\/\/img10\.360buyimg\.com\/deliveryadmin\/jfs,REJECT 

# > äº¬ä¸œæžé€Ÿç‰ˆ åŽ»å¹¿å‘Š
URL-REGEX,https://api.m.jd.com/client.action\?functionId=lite_advertising,REJECT

# > äº¬ä¸œé‡‘èž åŽ»å¹¿å‘Š
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT

# > äº¤ç®¡12123 åŽ»å¹¿å‘Š
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT

# > çˆ±å¥‡è‰º åŽ»æš‚åœå¹¿å‘Š
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT

# > ä¼˜é…· åŽ»å¹¿å‘Š
DOMAIN,iyes.youku.com,REJECT
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT

# > è…¾è®¯è§†é¢‘ ä¿®æ­£+åŽ»å¼€å±ï¼ˆé‡è£…appï¼‰
DOMAIN,vv.video.qq.com,ð——ð—œð—¥ð—˜ð—–ð—§
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP

# > ç¾Žå›¢ åŽ»å¹¿å‘Š
DOMAIN,portal-portm.meituan.com,REJECT
URL-REGEX,^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg),REJECT
URL-REGEX,^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage,REJECT-TINYGIF
URL-REGEX,^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$,REJECT
URL-REGEX,^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4),REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg,REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp,REJECT

# > äº‘é—ªä»˜ åŽ»å¹¿å‘Š
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT

# > ä¸­å›½è”é€š åŽ»å¼€å±
DOMAIN-SUFFIX,m1.ad.10010.com,REJECT

# > ä¸­å›½ç”µä¿¡ åŽ»å¼€å±
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT


[Script]
# > å°çº¢ä¹¦ åŽ»å¹¿å‘Š
å°çº¢ä¹¦å¼€å±å¹¿å‘Š = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config,requires-body=1,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js
å°çº¢ä¹¦æŽ¨èå¹¿å‘Š = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?,requires-body=1,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js

# > å½©äº‘å¤©æ°”
å½©äº‘å¤©æ°” = type=http-response,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),requires-body=1,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/cytq.js

# > æ‰«æå…¨èƒ½çŽ‹
æ‰«æå…¨èƒ½çŽ‹ = type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

# > WPS Office
WPS Office = type=http-response,pattern=^https?:\/\/account\.wps\.cn\/api\/users,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# > bilbii å¤§ä¼šå‘˜ç”»è´¨
å“”å“©ç”»è´¨ = type=http-response,pattern=https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)),requires-body=1,script-path=https://github.com/Sunert/Script/raw/master/Script/Bilibili/BiliHD.js

# > é†’å›¾+å‰ªæ˜ ä¼šå‘˜+è½»é¢œç›¸æœºä¼šå‘˜
é†’å›¾å‰ªæ˜ è½»é¢œ = type=http-response,pattern=^http[s]?:\/\/.+((retouchpics)|(faceu)|(ulikecam)).(com|cn|mobi)\/.+(user|\/v1\/homepage\/pro|ever_photo\/space_info).*$,requires-body=1,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/XTJY.js
é†’å›¾ = type=http-request,pattern=^http[s]?:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info\?(iid|.&aid|.&iid).*$,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xintu.js
å‰ªæ˜  = type=http-request,pattern=^http[s]?:\/\/commerce-api-.*\.faceu\.mobi\/commerce\/v1\/.*$,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/JY.js
è½»é¢œ = type=http-request,pattern=^http[s]?:\/\/commerce-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*total_memory.*$,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/jxyq.js


[MITM]
hostname = %APPEND% edith.xiaohongshu.com, biz.caiyunapp.com, ap*.intsig.net, account.wps.cn, pan.baidu.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, api.bilibili.com, *faceu*,*retouchpics*, *.ulikecam.com
