#!name=Script
#!desc=è„šæœ¬åˆé›†


[Rule]
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP

# > ä¼˜é…· åŽ»å¹¿å‘Š
DOMAIN, iyes.youku.com,REJECT
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF

# > äº¬ä¸œ åŽ»å¹¿å‘Š
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT

# > äº¬ä¸œæžé€Ÿç‰ˆ åŽ»å¹¿å‘Š
URL-REGEX,https://api.m.jd.com/client.action\?functionId=lite_advertising,REJECT

# > äº¤ç®¡12123 åŽ»å¹¿å‘Š
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT

# > çˆ±å¥‡è‰º åŽ»æš‚åœå¹¿å‘Š
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT

# > ä¼˜é…· åŽ»å¹¿å‘Š
DOMAIN,iyes.youku.com,REJECT
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT

# > è…¾è®¯è§†é¢‘ ä¿®æ­£+åŽ»å¼€å±ï¼ˆé‡è£…appï¼‰
DOMAIN,vv.video.qq.com,ð——ð—œð—¥ð—˜ð—–ð—§
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP

# > ç¾Žå›¢ åŽ»å¹¿å‘Š
URL-REGEX,^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4),REJECT

# > äº‘é—ªä»˜ åŽ»å¹¿å‘Š
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT

# > æ²¹ç®¡ åŽ»å¹¿å‘Š
URL-REGEX,^https?:\/\/.+?\.googlevideo\.com\/.+&oda,REJECT-TINYGIF

[Script]
# > æ²¹ç®¡ åŽ»å¹¿å‘Š
æ²¹ç®¡å¹¿å‘Š = type=http-request,pattern="^https?:\/\/.+?\.googlevideo\.com\/.+ctier(?!(,|=SH))",script-path=https://raw.githubusercontent.com/githubdulong/Script/master/youtube_ad.js

# > å°çº¢ä¹¦ åŽ»å¹¿å‘Š
çº¢ä¹¦å¹¿å‘Š = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config,requires-body=1,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js

# > å½©äº‘å¤©æ°”
å½©äº‘å¤©æ°” = type=http-response,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js

# > æ‰«æå…¨èƒ½çŽ‹
æ‰«æå…¨èƒ½çŽ‹ = type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

# > WPS Office
WPS Office = type=http-response,pattern=^https?:\/\/account\.wps\.cn\/api\/users,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# > ç™¾åº¦äº‘ç›˜
ç™¾åº¦äº‘ç›˜ = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

# > ç¾Žå›¾ç§€ç§€
ç¾Žå›¾ç§€ç§€ = type=http-response,pattern=^https?://(api|h5).xiuxiu.meitu.com/(v1/user/show.json|v1/vip/vip_show.json|v1/vip/prompt/query.json|v1/h5/vip/sub_detail.json|v1/h5/user/self_show.json|v1/h5/vip/user_detail.json|v1/vip/prompt/query.json|v1/vip/prompt/query.json),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Mtxx.js

# > bilbii å¤§ä¼šå‘˜ç”»è´¨
å“”å“©ç”»è´¨ = type=http-response,pattern=https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)),requires-body=1,script-path=https://github.com/Sunert/Script/raw/master/Script/Bilibili/BiliHD.js

[MITM]
hostname = %APPEND% r*.googlevideo.com, edith.xiaohongshu.com, biz.caiyunapp.com, btrace.qq.com, ap*.intsig.net, account.wps.cn, pan.baidu.com, api.m.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, api.bilibili.com
