https://wq.jd.com/sendata/getsendata url reject-dict
https://wqs.jd.com/_async_cookie.html url reject
https://st.jingxi.com/_async_cookie.html url reject
https://wqs.jd.com/portal/wx/m_storage_hub.html url reject

# 屏蔽dns
https://dns.jd.com/v\d url reject-dict

https:\/\/mapi\.m\.jd\.com\/config\/.+\.action\?isNewVersion url reject-dict
https:\/\/gia\.jd\.com\/.+\.html url reject-dict

# 屏蔽京东收集信息
host-suffix, jdqd.jd.com, reject
http://.*.jddebug.com url reject-dict
https://wqs.jd.com/portal/wx/storageBridge2?\.shtml url reject
https://m.jingxi.com/webmonitor/collect/biz.json url reject-dict
https://hermes.jd.com/log.gif url reject-dict
https://saturn.jd.com/log/sdk url reject-dict
https://api.m.jd.com/api\?functionId=pingou_rpds_custom url reject-dict
https://api.m.jd.com/api\?functionId=pingou_webmonitor_biz url reject-dict
https://sgm\-m.jd.com/h5/custom url reject-dict
https://blackhole.m.jd.com/bypass url reject-dict
https://blackhole.m.jd.com/getinfo url reject-dict
https://ex.m.jd.com/exception_monitor/report url reject-dict
https://api.m.jd.com/client.action\?functionId=xview2Config url reject-dict
https://mars.jd.com/log/sdk url reject-dict
https:\/\/.+\.m\.jd.com\/m2 url reject-dict
https://lbsgw.m.jd.com/m url reject-dict
https://hawks.jd.com/log url reject-dict
https://perf.m.jd.com/app_monitor/v1/report url reject-dict

# 屏蔽eid 手机跟踪
https://.*.jd.com url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/fuckEid.js

hostname = -ap-dd*.jd.com, -imio.jd.com, -lite-msg.m.jd.com, -jdpaysdk.jd.com, -jdcs.m.jd.com, -ddms.jd.com, -redpoint-msg.m.jd.com, -msjdpay.jd.com, -payfinish.jd.com, -payfinish.m.jd.com, .*.jd.com
